apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: expressops-fake-secretstore

spec:
  provider:
    fake:
      data:
        - key: slack/webhook
          value:
            webhook_url: "YOUR_SLACK_WEBHOOK_URL_HERE"

# ================================Tutorial================================
# To use this template:
# 1. Copy this file to 'fake-clustersecretstore.yaml'
# 2. Replace YOUR_SLACK_WEBHOOK_URL_HERE with your real webhook URL
# 3. Apply with: kubectl apply -f k8s/secrets/fake-clustersecretstore.yaml
# 4. Little Reminder: The secret's content is controlled by the External Secrets Operator ;D
# =========================================================================