{{- if and .Values.slackWebhook.enabled .Values.slackWebhook.url }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "expressops.fullname" . }}-secrets
  labels:
    {{- include "expressops.labels" . | nindent 4 }}
type: Opaque
data:
  SLACK_WEBHOOK_URL: {{ .Values.slackWebhook.url | b64enc | quote }}
{{- end }} 