apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.secretStore.name }}
  labels:
    {{- include "expressops-chart.labels" . | nindent 4 }}
  
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.secretStore.gcpProjectId }}
      auth:
        secretRef:
          secretAccessKeySecretRef:
            name: {{ .Values.gcpCredentialsSecretName }}
            key: "credentials.json"