apiVersion: v2
name: expressops-chart
description: A Helm Chart to deploy the expressops application

type: application 

# Version of the chart itself (e.g., 0.1.0). Semantic versioning is still used.
version: 0.1.0
# icon: https://ejemplo.com/mi-logo.png 
# Version of the application being deployed.
appVersion: "v1"
