apiVersion: apps/v1
kind: Deployment
metadata:
  name: expressops
  labels:
    app: expressops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: expressops
  template:
    metadata:
      labels:
        app: expressops
    spec:
      containers:
      - name: expressops
        image: davidnull/expressops:1.1.0 
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: http
        envFrom:
        - configMapRef:
            name: expressops-env-config
        env:
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: expressops-slack-secret
              key: SLACK_WEBHOOK_URL
        volumeMounts:
        - name: config-volume
          mountPath: /app/config.yaml
          subPath: config.yaml
      volumes:
      - name: config-volume
        configMap:
          name: expressops-config
