## OpenSearch Bitnami

clusterName: opensearch

security:
  enabled: false
  tls:
    enabled: false
  internalUsers:
    admin:  
      password: "admin"

javaOpts: "-Xmx256m -Xms256m"

containerSecurityContext:
  enabled: true
  runAsUser: 1001
  runAsNonRoot: true
  allowPrivilegeEscalation: false

master:
  replicas: 1
  persistence:
    enabled: false  
  extraVolumes:
    - name: data-tmpfs
      emptyDir: {}
  extraVolumeMounts:
    - name: data-tmpfs
      mountPath: /opt/bitnami/opensearch/data

data:
  replicas: 0
ingest:
  enabled: false
coordinating:
  enabled: false

service:
  type: ClusterIP

config:
  opensearch.yml: |
    discovery.type: single-node
    plugins.security.disabled: true
    path.data: /opt/bitnami/opensearch/data
    plugins.security.ssl.http.enabled: false
    plugins.security.ssl.transport.enabled: false
    network.host: 0.0.0.0

dashboards:
  enabled: false

metrics:
  enabled: false