apiVersion: v1
kind: Secret
metadata:
  name: google-oidc-credentials
  namespace: dav-monitoring
type: Opaque
data:
  client_id: ODg1Mjc1OTExOTgtMGozdWJ2NTkyYnN2cW4ybDV0bDQ5bzQzbXZwZWFuZjYuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20=  
  client_secret: R09DU1BYLW9BZmVkTTgybWJvOWtNT3JzTkNWSXk0TW0=  