{{- if .Values.rollouts.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "expressops-chart.canaryServiceName" . }} # Usa el helper
  labels:
    {{- include "expressops-chart.labels" . | nindent 4 }}
    # Puedes añadir una etiqueta para identificarlo como canary si quieres
    argo-rollouts.argoproj.io/service-type: canary
spec:
  type: {{ .Values.service.type }} # Generalmente ClusterIP para servicios internos
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    # Este selector es el mismo que el del servicio estable.
    # Argo Rollouts gestiona qué pods (estables o canary) son seleccionados
    # por este servicio actualizando los endpoints o usando la etiqueta rollouts-pod-template-hash.
    {{- include "expressops-chart.selectorLabels" . | nindent 4 }}
{{- end }}