apiVersion: v2
name: expressops
description: A Helm chart for ExpressOps API
type: application
version: 0.1.0
appVersion: "1.1.1"
icon: https://freeimage.host/i/3WpZkUG
keywords:
  - expressops
  - api
  - operations
  - automation
maintainers: # momentantely just for info, maintainers:members not standard in helm
  - name: ExpressOps Team
#    members:
#      - name: DavidNull
#        url: https://github.com/davidnull
#      - name: Ignacio Padron
#        url: https://github.com/ignaciopadron

